<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/white_background"
    tools:context=".Main_redeemvgkatalog">
    <RelativeLayout
        android:id="@+id/group_385"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/vector"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@drawable/gp3_arrow"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/scan_tutup_"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="3sp"
            android:text="@string/redeemvagan"
            android:textAppearance="@style/redeemvagan" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="783dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_385">

        <TextView
            android:id="@+id/sistem"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="133dp"
            android:layout_toStartOf="@+id/pengguna_me"
            android:lineSpacingExtra="9sp"
            android:text="@string/sistem"
            android:textAppearance="@style/sistem" />

        <TextView
            android:id="@+id/pengguna_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="62dp"
            android:gravity="center_vertical"
            android:text="@string/pengguna_me1"
            android:textAppearance="@style/pengguna_me" />

        <TextView
            android:id="@+id/penukaran"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sistem"

            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="53dp"
            android:layout_toStartOf="@+id/setiap_akhi"
            android:gravity="center_vertical"
            android:text="Periode penukaran"
            android:textAppearance="@style/penukaran" />

        <TextView
            android:id="@+id/setiap_akhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pengguna_me"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="126dp"
            android:gravity="center_vertical"
            android:text="@string/kapan_saja_"
            android:textAppearance="@style/setiap_akhi" />

        <View
            android:id="@+id/line_12"
            android:layout_width="1000dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/line_12" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rectangle_11"
        android:layout_width="326dp"
        android:layout_height="33dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_11"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="Poin anda"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingEnd="16dp"
            android:text="300"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-220dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11"
        app:layout_constraintVertical_bias="1">
        <ImageView
            android:id="@+id/group_378a"
            android:layout_width="155dp"
            android:layout_height="191dp"
            android:onClick="redeemrvg"
            android:background="@drawable/group_378a"
            />
        <ImageView
            android:id="@+id/group_379a"
            android:layout_width="155dp"
            android:layout_height="191dp"
            android:background="@drawable/group_380a"
            />
        <ImageView
            android:id="@+id/group_380a"
            android:layout_width="155dp"
            android:layout_height="191dp"
            android:background="@drawable/group_379a"
            />
        <ImageView
            android:id="@+id/group_870a"
            android:layout_width="155dp"
            android:layout_height="191dp"
            android:background="@drawable/group_870a"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>